# ik-analyzer

./: pom.xml
src/main/java/org/wltea/analyzer/: IKSegmentation.java
src/main/java/org/wltea/analyzer/help/: VersionUtil.java
src/main/java/org/wltea/analyzer/lucene/: IKAnalyzer.java  IKQueryParser.java  IKTokenizer.java
src/main/java/org/wltea/analyzer/sample/: IKAnalyzerDemo.java
src/main/java/org/wltea/analyzer/solr/: IKTokenizerFactory.java
